I"S4<h3 id="1-퍼셉트론이란">1) 퍼셉트론이란?</h3>
<p>퍼셉트론은 프랑크 로제블라트가 1975년 고안한 알고리즘으로 오늘날의 신경망의 기원이 되는 알고리즘 입니다.
퍼셉트론은 다음의 그림과 같이 여러개의 신호르 입력을 받아 하나의 신호를 출력하는 구조를 가지고 있습니다.
<br />
<img src="/imgae/" alt="퍼셉트론 구조" />
<br />
여기서 신호라는 것은 전류와 같이 흐르는 것으로 생각하면 되는데, 신호가 있으면 1이고 없다면 0으로 정의하도록 합시다.</p>

<p>그림에서 원을 노드나 뉴런이라고 부르는데, 입력 신호가 뉴런에 보내지면서 특정한 가중치가 곱해지고 각각의 값들이
더해지게됩니다. 이 더해진 값이 특정 값이 정해진 특정 값을 넘어갈때 출력 신호가 1이고, 아닌 경우 0이 되게 됩니다.
이 한계를 임계값이라고 하며, 기호 Thetha로 나타내게 됩니다.</p>

<p>이를 수식으로 나타내게되면 다음과 같습니다. <br />
<img src="/image/" alt="퍼셉트론 수식" /></p>

<p>이것이 퍼셉트론의 동작 원리입니다. 이제는 이 퍼셉트론을 이용하여 And, Nand, Or 게이트를 구현해봅시다.</p>

<h3 id="2-and-nand-or-게이트-구현-하기">2) And, Nand, Or 게이트 구현 하기</h3>

<p>이 퍼셉트론을 이용하면 우리가 비트 연산자라고 이해하고 있는 And, Nand, Or 게이트를 구현할 수 있습니다.
각각의 노드의 입력으로 0과 1이 가능하다고할 때, 적당한 가중치의 값들을 설정해줌에 따라 위 게이트들의 기능을 할 수 있는 것이죠.
구현해보면 다음과 같습니다.
<br />
참고로 Nand 게이트는 Not And로 0이 적어도 하나 존재할 때, 1이됩니다. 즉, 1과 1이 만나는 경우 0이되는 것이죠. <br /></p>
<h4 id="--and">- And</h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>  <span class="k">def</span> <span class="nf">AND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="n">thetha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span>
    <span class="n">tmp</span><span class="o">=</span><span class="n">w1</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">w2</span><span class="o">*</span><span class="n">x2</span>
    <span class="k">if</span> <span class="n">tmp</span><span class="o">&lt;=</span><span class="n">thetha</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>

  <span class="c1"># 실행 결과   
</span>  <span class="n">AND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 0
</span>  <span class="n">AND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 0
</span>  <span class="n">AND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h4 id="--nand">- Nand</h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>  <span class="k">def</span> <span class="nf">NAND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="n">thetha</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span>
    <span class="n">tmp</span><span class="o">=</span><span class="n">w1</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">w2</span><span class="o">*</span><span class="n">x2</span>
    <span class="k">if</span> <span class="n">tmp</span><span class="o">&lt;=</span><span class="n">thetha</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>

  <span class="c1"># 실행 결과   
</span>  <span class="n">NAND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1
</span>  <span class="n">NAND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 1
</span>  <span class="n">NAND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 0</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h4 id="--or">- Or</h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>  <span class="k">def</span> <span class="nf">OR</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
      <span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">,</span><span class="n">thetha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.5</span>
      <span class="n">tmp</span><span class="o">=</span><span class="n">w1</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">w2</span><span class="o">*</span><span class="n">x2</span>
      <span class="k">if</span> <span class="n">tmp</span><span class="o">&lt;=</span><span class="n">thetha</span> <span class="p">:</span>
          <span class="k">return</span> <span class="mi">0</span>
      <span class="k">else</span> <span class="p">:</span>
          <span class="k">return</span> <span class="mi">1</span>

  <span class="c1">#실행 결과
</span>  <span class="n">OR</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1
</span>  <span class="n">OR</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1
</span>  <span class="n">OR</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 0</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="3-가중치-편향bias의-도입">3) 가중치 편향(Bias)의 도입</h3>

<p>1)에서 설명하였듯이 퍼셉트론은 다음의 수식을 사용한다. <br />
<img src="/image/" alt="퍼셉트론 수식" />
이 수식을 조금만 변형 시키면 다음과 같이 바꿀 수 있습니다.<br />
<img src="/image/" alt="가중치 편향 수식" />
즉, thetha를 -b로 치환하여 나타낸 것을 알 수 있습니다. 여기서, b의 값을
편향(Bias)라고 부르는 것 입니다.
<br /><br />
이제, 가중치 편향을 도입한 And, Nand, Or 게이트를 구현하면 다음과 같습니다.</p>

<h4 id="--and-1">- And</h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>  <span class="k">def</span> <span class="nf">AND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">):</span>
  <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">])</span>
  <span class="n">w</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">])</span>
  <span class="n">b</span><span class="o">=-</span><span class="mf">0.7</span>
  <span class="n">tmp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">b</span>
  <span class="k">if</span> <span class="n">tmp</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">0</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h4 id="--nand-1">- Nand</h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>  <span class="k">def</span> <span class="nf">NAND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">):</span>
  <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">])</span>
  <span class="n">w</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
  <span class="n">b</span><span class="o">=</span><span class="mf">0.7</span>
  <span class="n">tmp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">b</span>
  <span class="k">if</span> <span class="n">tmp</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">0</span>
  <span class="k">else</span> <span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h4 id="--or-1">- Or</h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>  <span class="k">def</span> <span class="nf">OR</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">):</span>
  <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">])</span>
  <span class="n">w</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.6</span><span class="p">])</span>
  <span class="n">b</span><span class="o">=-</span><span class="mf">0.5</span>
  <span class="n">tmp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">b</span>
  <span class="k">if</span> <span class="n">tmp</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">0</span>
  <span class="k">else</span> <span class="p">:</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><i>내용은 “밑바닥부터 시작하는 딥러닝” 책을 참고했음을 밝힙니다. </i></p>
:ET