I"T2<p>ML을 공부할 때 필요한 Python 의 기초 문법을 간단하게 다루어 보았습니다. <br />
이번 포스트에서는 산술 연산에서 글래스까지 정리했습니다. <br />
<br />
<br /></p>

<h3 id="1-산술-연산">1) 산술 연산</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre>  <span class="mi">1</span><span class="o">+</span><span class="mi">1</span> <span class="c1"># 더하기
</span>  <span class="mi">4</span><span class="o">-</span><span class="mi">5</span> <span class="c1"># 빼기  
</span>  <span class="mi">4</span><span class="o">*</span><span class="mi">8</span> <span class="c1"># 곱하기
</span>  <span class="mi">4</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># 나누기
</span>  <span class="mi">4</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># 4의 2제곱</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="2-자료형">2) 자료형</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre>  <span class="nb">type</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># int
</span>  <span class="nb">type</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span> <span class="c1"># float
</span>  <span class="nb">type</span><span class="p">(</span><span class="s">'apple'</span><span class="p">)</span> <span class="c1"># str(string)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="3-변수">3) 변수</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre>  <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># 변수 x 선언
</span>  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">y</span><span class="o">=</span><span class="mf">3.14</span> <span class="c1"># 변수 y 선언
</span>  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="4-리스트">4) 리스트</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre>  <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
  <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># 리스트 출력
</span>  <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span><span class="o">+</span><span class="s">'개의 원소'</span><span class="p">)</span>
  <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 첫 번째 원소에 접근
</span>  <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">10</span> <span class="c1"># 원소 대입
</span>  <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># 0~1번째 원소 출력 2보다 작을때 까지!!
</span>  <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="c1"># 인덱스 1부터 끝까지
</span>  <span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># 인덱스 0부터 2까지
</span>  <span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 처음부터 마지막 원소 앞까지
</span>  <span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># 처음부터 마지막 원소 2개 앞까지</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="5-딕셔너리">5) 딕셔너리</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre>  <span class="n">dic</span> <span class="o">=</span><span class="p">{</span><span class="s">'height'</span><span class="p">:</span><span class="mi">180</span><span class="p">}</span> <span class="c1"># c++ STL의 map과 유사
</span>  <span class="k">print</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s">'height'</span><span class="p">])</span> <span class="c1"># 180
</span>  <span class="n">dic</span><span class="p">[</span><span class="s">'weight'</span><span class="p">]</span><span class="o">=</span><span class="mi">70</span> <span class="c1"># key: 'weight' value: 70
</span>  <span class="k">print</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span> <span class="c1"># {'height': 180, 'weight': 70}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="6-bool-형">6) Bool 형</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>  <span class="c1"># Bool 형 -&gt; True 와 False 값을 취급
</span>  <span class="n">hungry</span> <span class="o">=</span> <span class="bp">True</span>
  <span class="n">sleepy</span> <span class="o">=</span> <span class="bp">False</span>
  <span class="nb">type</span><span class="p">(</span><span class="n">hungry</span><span class="p">)</span> <span class="c1"># Bool
</span>  <span class="ow">not</span> <span class="n">hungry</span> <span class="c1"># False
</span>  <span class="ow">not</span> <span class="n">sleepy</span> <span class="c1"># True
</span>  <span class="n">hungry</span> <span class="ow">and</span> <span class="n">sleepy</span> <span class="c1"># False  
</span>  <span class="n">hungry</span> <span class="ow">or</span> <span class="n">sleepy</span> <span class="c1"># True</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="7-조건문">7) 조건문</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre>  <span class="k">if</span> <span class="err">조건</span><span class="mi">1</span> <span class="p">:</span>
    <span class="err">조건</span> <span class="mi">1</span> <span class="err">만족시</span> <span class="err">실행</span> <span class="err">내용</span>
  <span class="k">elif</span> <span class="err">조건</span><span class="mi">2</span> <span class="p">:</span>
    <span class="err">조건</span> <span class="mi">2</span> <span class="err">만족시</span> <span class="err">실행</span> <span class="err">내용</span>
  <span class="k">else</span> <span class="p">:</span>
    <span class="err">이외의</span> <span class="err">경우</span> <span class="err">실행</span> <span class="err">내용</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="8-반복문">8) 반복문</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]:</span> <span class="c1">#결과 1 3 5
</span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span> <span class="c1">#결과 1 2 3 ... 10
</span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>

    <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">:</span>  <span class="c1"># 결과 0 1 2 ... 9
</span>      <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
      <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="9-함수">9) 함수</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>  <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span> <span class="c1"># 파라미터가 없음
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>

  <span class="n">hello</span><span class="p">()</span> <span class="c1"># 함수 호출 결과 : Hello World!
</span>
  <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span> <span class="c1"># 파라미터가 있음
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Hello "</span><span class="o">+</span><span class="nb">object</span><span class="o">+</span><span class="s">"!"</span><span class="p">)</span>

  <span class="n">hello</span><span class="p">(</span><span class="s">"Happy"</span><span class="p">)</span> <span class="c1"># 함수 호출 결과 : Hello Happy!</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="10-클래스class">10) 클래스(Class)</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">test</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span> <span class="c1"># 생성자
</span>      <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"초기화 됨"</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">fun1</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
      <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">+</span><span class="s">" is Man !"</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">fun2</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"yes"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br /><br /><br />
<i>내용은 “밑바닥부터 시작하는 딥러닝” 책을 참고했음을 밝힙니다. </i></p>
:ET