I"yЗ<p><br /></p>
<h3 id="м„ӨлӘ…">м„ӨлӘ…</h3>
<p>мӨ‘н•ҷкөҗ 3н•ҷл…„ кІЁмҡёл°©н•ҷ л•Ң мІҳмқҢ л§Ңл“Өм–ҙліё мҪҳмҶ” мҳӨлӘ© н”„лЎңк·ёлһЁ мҶҢмҠӨмһ…лӢҲлӢӨ.
нқ‘мқҳ 3x3кіј к°ҷмқҖ кёҲмҲҳлҠ” л§үм§Җ м•ҠмқҖ мғҒнғңмқҙкі , кё°ліём ҒмңјлЎң нқ‘мқҙ лЁјм Җ мӢңмһ‘н•ҳм—¬
нқ‘л°ұмқҙ лІҲк°Ҳм•„м„ң мҲҳлҘј лҶ“мқ„ мҲҳ мһҲкі , ASDWлҘј мӮ¬мҡ©н•ҳм—¬ м»Өм„ңлҘј мӣҖм§Ғмқҙкі  мҠӨнҺҳмқҙмҠӨл°”лҘј
нҶөн•ҳм—¬ лҸҢмқ„ лҶ“мқ„ мҲҳ мһҲлҸ„лЎқ л§Ңл“Өм—ҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>
<h3 id="мҪ”л“ң">мҪ”л“ң</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="cp">#include &lt;stdio.h&gt;
</span>  <span class="cp">#include &lt;windows.h&gt;
</span>  <span class="cp">#include &lt;conio.h&gt;
</span>  <span class="cp">#include &lt;stdlib.h&gt;
</span>  <span class="cp">#define UP 0
</span>  <span class="cp">#define DOWN 1
</span>  <span class="cp">#define LEFT 2
</span>  <span class="cp">#define RIGHT 3
</span>  <span class="cp">#define SUBMIT 4
</span>
  <span class="k">struct</span> <span class="n">point</span><span class="p">{</span>
  	<span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="k">enum</span> <span class="p">{</span><span class="n">black</span><span class="p">,</span><span class="n">blue</span><span class="p">,</span><span class="n">green</span><span class="p">,</span><span class="n">cyan</span><span class="p">,</span><span class="n">red</span><span class="p">,</span><span class="n">purple</span><span class="p">,</span><span class="n">brown</span><span class="p">,</span><span class="n">lightgray</span><span class="p">,</span>
  	<span class="n">darkgray</span><span class="p">,</span><span class="n">lightblue</span><span class="p">,</span><span class="n">lightgreen</span><span class="p">,</span><span class="n">lightcyan</span><span class="p">,</span><span class="n">lightred</span><span class="p">,</span><span class="n">lightpurple</span><span class="p">,</span><span class="n">yellow</span><span class="p">,</span><span class="n">white</span><span class="p">};</span>

  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">ary</span><span class="p">[</span><span class="mi">28</span><span class="p">][</span><span class="mi">28</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>

  <span class="kt">void</span> <span class="nf">setcolor</span><span class="p">(</span><span class="kt">int</span> <span class="n">forground</span><span class="p">,</span><span class="kt">int</span> <span class="n">background</span><span class="p">){</span>
  	<span class="n">SetConsoleTextAttribute</span><span class="p">(</span><span class="n">GetStdHandle</span><span class="p">(</span><span class="n">STD_OUTPUT_HANDLE</span><span class="p">),</span><span class="n">forground</span><span class="o">|</span><span class="p">(</span><span class="n">background</span><span class="o">*</span><span class="mi">16</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">gotoxy</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">){</span> <span class="c1">// x,yмўҢн‘ң мһ… л Ҙ</span>
  	<span class="n">COORD</span> <span class="n">Pos</span> <span class="o">=</span><span class="p">{</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">};</span>
  	<span class="n">SetConsoleCursorPosition</span><span class="p">(</span><span class="n">GetStdHandle</span><span class="p">(</span><span class="n">STD_OUTPUT_HANDLE</span><span class="p">),</span><span class="n">Pos</span><span class="p">);</span>
   <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">cursordraw</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">){</span> <span class="c1">// x,yмўҢн‘ң мһ… л Ҙ</span>
  	<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  	<span class="n">setcolor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">y</span><span class="o">+</span><span class="mi">5</span><span class="p">][</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  		<span class="p">{</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  		    <span class="n">printf</span><span class="p">(</span><span class="s">"в”Ң "</span><span class="p">);</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">36</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  			<span class="n">printf</span><span class="p">(</span><span class="s">"в”җ "</span><span class="p">);</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">36</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  			<span class="n">printf</span><span class="p">(</span><span class="s">"в”” "</span><span class="p">);</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">36</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="o">==</span><span class="mi">18</span><span class="p">)</span>
  			<span class="n">printf</span><span class="p">(</span><span class="s">"в”ҳ "</span><span class="p">);</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  		    <span class="n">printf</span><span class="p">(</span><span class="s">"в”¬ "</span><span class="p">);</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="mi">18</span><span class="p">)</span>
  		    <span class="n">printf</span><span class="p">(</span><span class="s">"в”ҙ "</span><span class="p">);</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  		    <span class="n">printf</span><span class="p">(</span><span class="s">"в”ң "</span><span class="p">);</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">36</span><span class="p">)</span>
  		    <span class="n">printf</span><span class="p">(</span><span class="s">"в”Ө "</span><span class="p">);</span>
  		<span class="k">else</span>
  			<span class="n">printf</span><span class="p">(</span><span class="s">"в”ј "</span><span class="p">);</span>
  		<span class="p">}</span>
  	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">y</span><span class="o">+</span><span class="mi">5</span><span class="p">][</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
  		<span class="n">setcolor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  		<span class="n">printf</span><span class="p">(</span><span class="s">"в—Ҹ"</span><span class="p">);</span>
  	<span class="p">}</span>
  	<span class="k">else</span> <span class="p">{</span>
  		<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  		<span class="n">printf</span><span class="p">(</span><span class="s">"в—Ҹ"</span><span class="p">);</span>
  	<span class="p">}</span>
  		<span class="k">return</span><span class="p">;</span>
   <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">keypress</span><span class="p">(){</span>
  	<span class="kt">char</span> <span class="n">temp</span><span class="o">=</span><span class="n">getch</span><span class="p">();</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="mi">27</span><span class="p">){</span>
  		<span class="n">setcolor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  		<span class="n">system</span><span class="p">(</span><span class="s">"cls"</span><span class="p">);</span>
  		<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  		<span class="n">gotoxy</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
  		<span class="n">printf</span><span class="p">(</span><span class="s">"кІҢмһ„мқҙ мў…лЈҢлҗҳм—ҲмҠөлӢҲлӢӨ."</span><span class="p">);</span>
  		<span class="n">gotoxy</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">19</span><span class="p">);</span>
  		<span class="n">Sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
  		<span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  		<span class="p">}</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="sc">'A'</span> <span class="o">||</span> <span class="n">temp</span><span class="o">==</span><span class="sc">'a'</span><span class="p">){</span>
  			<span class="k">return</span> <span class="n">LEFT</span><span class="p">;</span>
  		<span class="p">}</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="sc">'S'</span> <span class="o">||</span> <span class="n">temp</span><span class="o">==</span><span class="sc">'s'</span><span class="p">){</span>
  			<span class="k">return</span> <span class="n">DOWN</span><span class="p">;</span>
  		<span class="p">}</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="sc">'w'</span><span class="o">||</span> <span class="n">temp</span><span class="o">==</span><span class="sc">'W'</span><span class="p">){</span>
  			<span class="k">return</span> <span class="n">UP</span><span class="p">;</span>
  		<span class="p">}</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="sc">'d'</span><span class="o">||</span> <span class="n">temp</span> <span class="o">==</span><span class="sc">'D'</span><span class="p">){</span>
  			<span class="k">return</span> <span class="n">RIGHT</span><span class="p">;</span>
  		<span class="p">}</span>
  		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">==</span><span class="sc">' '</span><span class="p">){</span>
  			<span class="k">return</span> <span class="n">SUBMIT</span><span class="p">;</span>
  		<span class="p">}</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">showinfo</span><span class="p">(){</span>
  	<span class="n">system</span><span class="p">(</span><span class="s">"cls"</span><span class="p">);</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">                           &lt;мЎ°мһ‘л°©лІ•&gt;</span><span class="se">\n\n\n\n</span><span class="s">"</span><span class="p">);</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s">"      нқ‘ мЎ°мһ‘мқҖ мң„:W, м•„лһҳ:D, мҷј: A, мҳӨлҘё: D,  SpaceBar мһ…лӢҲлӢӨ.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">                  л°ұ мЎ°мһ‘мқҖ нҷ”мӮҙн‘ңмҷҖ м—”н„°нӮӨ мһ…лӢҲлӢӨ.</span><span class="se">\n\n\n\n\n\n</span><span class="s">"</span><span class="p">);</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s">"             [мҠӨнҺҳмқҙмҠӨл°”лҘј лҲ„лҘҙл©ҙ кІҢмһ„ мӢңмһ‘н•©лӢҲлӢӨ]"</span><span class="p">);</span>
  	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
  		<span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">keypress</span><span class="p">();</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="n">SUBMIT</span><span class="p">)</span>
  		<span class="k">return</span><span class="p">;</span>
  	<span class="p">}</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">init</span><span class="p">(){</span>
  	<span class="n">system</span><span class="p">(</span><span class="s">"mode con cols=65 lines=22| title мҳӨлӘ©кІҢмһ„"</span><span class="p">);</span>
  	<span class="n">HANDLE</span> <span class="n">consoleHandle</span> <span class="o">=</span> <span class="n">GetStdHandle</span><span class="p">(</span><span class="n">STD_OUTPUT_HANDLE</span><span class="p">);</span>
  	<span class="n">CONSOLE_CURSOR_INFO</span> <span class="n">ConsoleCursor</span><span class="p">;</span>
  	<span class="n">ConsoleCursor</span><span class="p">.</span><span class="n">bVisible</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  	<span class="n">ConsoleCursor</span><span class="p">.</span><span class="n">dwSize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  	<span class="n">SetConsoleCursorInfo</span><span class="p">(</span><span class="n">consoleHandle</span> <span class="p">,</span> <span class="o">&amp;</span><span class="n">ConsoleCursor</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">drawmap</span><span class="p">()</span> <span class="p">{</span>
  	<span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>
  	<span class="n">system</span><span class="p">(</span><span class="s">"cls"</span><span class="p">);</span>
  	<span class="n">gotoxy</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  	<span class="n">setcolor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">23</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  	<span class="p">{</span>
      	<span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="mi">23</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
      		<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">==</span><span class="mi">5</span><span class="p">)</span>
      		<span class="n">printf</span><span class="p">(</span><span class="s">"в”Ң "</span><span class="p">);</span>
  			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">==</span><span class="mi">23</span><span class="p">)</span>
  			<span class="n">printf</span><span class="p">(</span><span class="s">"в”җ "</span><span class="p">);</span>
  			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">23</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">==</span><span class="mi">5</span><span class="p">)</span>
  			<span class="n">printf</span><span class="p">(</span><span class="s">"в”” "</span><span class="p">);</span>
  			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">23</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">==</span><span class="mi">23</span><span class="p">)</span>
  			<span class="n">printf</span><span class="p">(</span><span class="s">"в”ҳ "</span><span class="p">);</span>
      		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">5</span><span class="p">)</span>
      		<span class="n">printf</span><span class="p">(</span><span class="s">"в”¬ "</span><span class="p">);</span>
  			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">23</span><span class="p">)</span>
      		<span class="n">printf</span><span class="p">(</span><span class="s">"в”ҙ "</span><span class="p">);</span>
      		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="mi">5</span><span class="p">)</span>
      		<span class="n">printf</span><span class="p">(</span><span class="s">"в”ң "</span><span class="p">);</span>
  			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="mi">23</span><span class="p">)</span>
      		<span class="n">printf</span><span class="p">(</span><span class="s">"в”Ө "</span><span class="p">);</span>
      		<span class="k">else</span>
  			<span class="n">printf</span><span class="p">(</span><span class="s">"в”ј "</span><span class="p">);</span>
  		<span class="p">}</span>
  		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  	<span class="p">}</span>
  	<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  	<span class="n">gotoxy</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s">"_________________________________________________________________"</span><span class="p">);</span>
  	<span class="n">gotoxy</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="mi">21</span><span class="p">);</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s">":ESCлҠ” кІҢмһ„ мў…лЈҢ"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">check</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span> <span class="p">){</span> <span class="c1">// x,yмўҢн‘ң мһ… л Ҙ</span>
  	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  	<span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">m</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
  	<span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
  	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  	<span class="p">{</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
  			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">4</span><span class="o">+</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
  			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">4</span><span class="o">+</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
  			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">4</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">3</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">3</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span><span class="n">ary</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
  			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  	<span class="p">}</span>
  	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">playing</span><span class="p">(){</span>
  	<span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">i</span><span class="p">;</span>
  	<span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  	<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  	<span class="n">setcolor</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s">"в–Ў"</span><span class="p">);</span>
  	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">t</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
  			<span class="k">if</span><span class="p">(</span><span class="n">cnt</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
  				<span class="n">gotoxy</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
  				<span class="n">printf</span><span class="p">(</span><span class="s">"::нқ‘лҸҢмқҙ мқҙкІјмҠөлӢҲлӢӨ::"</span><span class="p">);</span>
  				<span class="k">return</span><span class="p">;</span>
  			<span class="p">}</span>
  			<span class="k">else</span><span class="p">{</span>
  				<span class="n">gotoxy</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
  				<span class="n">printf</span><span class="p">(</span><span class="s">"::л°ұлҸҢмқҙ мқҙкІјмҠөлӢҲлӢӨ::"</span><span class="p">);</span>
  				<span class="k">return</span><span class="p">;</span>
  			<span class="p">}</span>
  		<span class="p">}</span>
  		<span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">keypress</span><span class="p">();</span>
  		<span class="k">switch</span><span class="p">(</span><span class="n">n</span><span class="p">){</span>
  			<span class="k">case</span> <span class="n">UP</span><span class="p">:</span>
  			<span class="p">{</span>
  				<span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
  				<span class="p">{</span>
  					<span class="n">cursordraw</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  					<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">--</span><span class="n">y</span><span class="p">);</span>
  					<span class="n">setcolor</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  					<span class="n">printf</span><span class="p">(</span><span class="s">"в–Ў"</span><span class="p">);</span>

  				<span class="p">}</span>
  				<span class="k">break</span><span class="p">;</span>
  			<span class="p">}</span>
  			<span class="k">case</span> <span class="n">DOWN</span><span class="p">:</span>
  			<span class="p">{</span>
  				<span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">&lt;</span><span class="mi">18</span><span class="p">)</span>
  				<span class="p">{</span>
  					<span class="n">cursordraw</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  					<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">++</span><span class="n">y</span><span class="p">);</span>
  					<span class="n">setcolor</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  					<span class="n">printf</span><span class="p">(</span><span class="s">"в–Ў"</span><span class="p">);</span>
  				<span class="p">}</span>
  				<span class="k">break</span><span class="p">;</span>
  			<span class="p">}</span>
  			<span class="k">case</span> <span class="n">LEFT</span><span class="p">:</span>
  			<span class="p">{</span>
  				<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span>
  				<span class="p">{</span>
  					<span class="n">cursordraw</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  					<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="o">-=</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  					<span class="n">setcolor</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  					<span class="n">printf</span><span class="p">(</span><span class="s">"в–Ў"</span><span class="p">);</span>
  				<span class="p">}</span>
  				<span class="k">break</span><span class="p">;</span>
  			<span class="p">}</span>
  			<span class="k">case</span> <span class="n">RIGHT</span><span class="p">:</span>
  			<span class="p">{</span>
  				<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">36</span><span class="p">)</span>
  				<span class="p">{</span>
  					<span class="n">cursordraw</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  					<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="o">+=</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  					<span class="n">setcolor</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  					<span class="n">printf</span><span class="p">(</span><span class="s">"в–Ў"</span><span class="p">);</span>
  				<span class="p">}</span>
  				<span class="k">break</span><span class="p">;</span>
  			<span class="p">}</span>
  			<span class="k">case</span> <span class="n">SUBMIT</span><span class="p">:</span>
  			<span class="p">{</span>
  				<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">x</span><span class="o">&lt;=</span><span class="mi">36</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="o">&lt;=</span><span class="mi">18</span><span class="p">)</span>
  				<span class="p">{</span>
  					<span class="k">if</span><span class="p">(</span><span class="n">ary</span><span class="p">[</span><span class="n">y</span><span class="o">+</span><span class="mi">5</span><span class="p">][</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  					<span class="p">{</span>
  						<span class="n">p</span><span class="p">[</span><span class="n">size</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">point</span><span class="p">){</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">};</span>
  						<span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
  						<span class="k">if</span><span class="p">(</span><span class="n">cnt</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// нқ‘лҸҢ м°Ё лЎҖ</span>
  						<span class="p">{</span>
  							<span class="n">setcolor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  							<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  							<span class="n">printf</span><span class="p">(</span><span class="s">"в—Ҹ"</span><span class="p">);</span>
  							<span class="n">gotoxy</span><span class="p">(</span><span class="mi">43</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
  							<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  							<span class="n">printf</span><span class="p">(</span><span class="s">"л°ұлҸҢ м°ЁлЎҖмһ…лӢҲлӢӨ"</span><span class="p">);</span>
  							<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  							<span class="n">ary</span><span class="p">[</span><span class="n">y</span><span class="o">+</span><span class="mi">5</span><span class="p">][</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  							<span class="n">t</span><span class="o">=</span><span class="n">check</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  						<span class="p">}</span>
  						<span class="k">else</span> <span class="c1">// л°ұлҸҢ м°ЁлЎҖ</span>
  						<span class="p">{</span>
  							<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
  							<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  							<span class="n">printf</span><span class="p">(</span><span class="s">"в—Ҹ"</span><span class="p">);</span>
  							<span class="n">gotoxy</span><span class="p">(</span><span class="mi">43</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
  							<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  							<span class="n">printf</span><span class="p">(</span><span class="s">"нқ‘лҸҢ м°ЁлЎҖмһ…лӢҲлӢӨ"</span><span class="p">);</span>
  							<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  							<span class="n">ary</span><span class="p">[</span><span class="n">y</span><span class="o">+</span><span class="mi">5</span><span class="p">][</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
  							<span class="n">t</span><span class="o">=</span><span class="n">check</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  						<span class="p">}</span>
  					<span class="p">}</span>
  					<span class="k">else</span>
  					<span class="p">{</span>
  						<span class="n">gotoxy</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
  						<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  						<span class="n">printf</span><span class="p">(</span><span class="s">"мқҙлҜё лҸҢмқҙ мһҲмҠөлӢҲлӢӨ."</span><span class="p">);</span>
  						<span class="n">Sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
  						<span class="n">gotoxy</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
  						<span class="n">printf</span><span class="p">(</span><span class="s">"                   "</span><span class="p">);</span>
  					<span class="p">}</span>
  				<span class="p">}</span>
  				<span class="k">break</span><span class="p">;</span>
  			<span class="p">}</span>

  			<span class="k">if</span><span class="p">(</span><span class="n">cnt</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// нқ‘лҸҢ м°Ё лЎҖ</span>
  			<span class="p">{</span>
  				<span class="n">gotoxy</span><span class="p">(</span><span class="mi">43</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
  				<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  				<span class="n">printf</span><span class="p">(</span><span class="s">"л°ұлҸҢ м°ЁлЎҖмһ…лӢҲлӢӨ"</span><span class="p">);</span>
  				<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  			<span class="p">}</span>
  			<span class="k">else</span> <span class="c1">// л°ұлҸҢ м°ЁлЎҖ</span>
  			<span class="p">{</span>
  				<span class="n">gotoxy</span><span class="p">(</span><span class="mi">43</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
  				<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  				<span class="n">printf</span><span class="p">(</span><span class="s">"нқ‘лҸҢ м°ЁлЎҖмһ…лӢҲлӢӨ"</span><span class="p">);</span>
  				<span class="n">gotoxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  			<span class="p">}</span>
  		<span class="p">}</span>
  	<span class="p">}</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  	<span class="n">init</span><span class="p">();</span>
  	<span class="n">showinfo</span><span class="p">();</span>
  	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
  	<span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">27</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
  		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="mi">27</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
  			<span class="n">ary</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  	<span class="p">}</span>
  	<span class="n">system</span><span class="p">(</span><span class="s">"cls"</span><span class="p">);</span>
  	<span class="n">drawmap</span><span class="p">();</span>
  	<span class="n">playing</span><span class="p">();</span>
  	<span class="n">Sleep</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
  	<span class="n">setcolor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  	<span class="n">system</span><span class="p">(</span><span class="s">"cls"</span><span class="p">);</span>
  	<span class="n">gotoxy</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s">"3мҙҲ нӣ„ кІҢмһ„мқ„ мһ¬мӢңмһ‘ н•©лӢҲлӢӨ."</span><span class="p">);</span>
  	<span class="n">Sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
  	<span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="мӢӨн–үнҷ”л©ҙ">мӢӨн–үнҷ”л©ҙ</h3>
<p><img src="/image/omok.PNG" alt="omok.png" width="70%" height="70%" /></p>
:ET